{
  "author": "Zeitgeist PM <contact@zeitgeist.pm>",
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@polkadot/api": "^10.10.1",
    "@polkadot/types": "^10.10.1",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1"
  },
  "description": "Integration tests",
  "license": "GPL-3.0",
  "repository": "https://github.com/zeitgeistpm/zeitgeist",
  "main": "index.js",
  "name": "integration-tests",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --parallel -r ts-node/register 'tests/*.ts'"
  },
  "version": "0.0.0"
}
